# SoyDNS

./: .gitignore  README.md  pom.xml
Soy-Common/: pom.xml
Soy-Core/: pom.xml
Soy-Core/src/main/java/com/ahuazhu/soy/: Soy.java
Soy-Core/src/main/java/com/ahuazhu/soy/cache/: Cache.java  ForwardCallBackCache.java  MessageCache.java  UdpCallBackCache.java  package-info.java
Soy-Core/src/main/java/com/ahuazhu/soy/config/: Configure.java  YmlConfigure.java  package-info.java
Soy-Core/src/main/java/com/ahuazhu/soy/exception/: SoyException.java
Soy-Core/src/main/java/com/ahuazhu/soy/forward/: AnswerHandler.java  CachedForwarder.java  DefaultAnswerHandler.java  DefaultForwarder.java  DefaultUpstreamManager.java  ForwardCallBack.java  Forwarder.java  QueryKey.java  Receiver.java  SendResultForwardCallBack.java  TcpForwarder.java  TcpUpstream.java  UdpForwarder.java  UdpUpstream.java  Upstream.java  UpstreamManager.java  WriteHandler.java
Soy-Core/src/main/java/com/ahuazhu/soy/log/: package-info.java
Soy-Core/src/main/java/com/ahuazhu/soy/modal/: Query.java  QueryKey.java  QuestionKey.java  Request.java  RequestContext.java  ResponseContext.java  ResponseWriter.java  SimpleQuery.java
Soy-Core/src/main/java/com/ahuazhu/soy/model/: Query.java  QueryKey.java  QuestionKey.java  RequestContext.java  ResponseContext.java  ResponseWriter.java  SimpleQuery.java
Soy-Core/src/main/java/com/ahuazhu/soy/processor/: CacheManager.java  CacheProcessor.java  ForwardProcessor.java  MockProcessor.java  Processor.java  ProcessorChain.java  SendProcessor.java  SimpleProcessorChain.java
Soy-Core/src/main/java/com/ahuazhu/soy/utils/: Constants.java  RecordBuilder.java  Schedule.java  Threads.java
Soy-Core/src/main/resouces/: soy.yaml
Soy-GateKeeper/: pom.xml
Soy-GateKeeper/src/main/java/com/ahuazhu/soy/: SoyApplication.java
Soy-GateKeeper/src/main/java/com/ahuazhu/soy/executor/: Executor.java  Executors.java
Soy-GateKeeper/src/main/java/com/ahuazhu/soy/tcp/: Tcp53Keeper.java  TcpNioResponseWriter.java
Soy-GateKeeper/src/main/java/com/ahuazhu/soy/udp/: ExecutorUtils.java  Port53Keeper.java  Port53NIOKeeper.java  QueryEngine.java  RecordBuilder.java  ThreadUtils.java  Udp53Keeper.java  UdpNioQuery.java  UdpNioResponseWriter.java
performance/: crawler.sh  gen.mac.sh  small.sh
